<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apodoc</title>

</head>
<body>
    <div id="app">
    </div>
    <script src="http://127.0.0.1:8901/static/js/bundle.js"></script>

</body>
</html>